Projects:
    * erpfire
    Apps:
        * Operations
        * Sales
        * Logistics
        * Storage

Tasks:
    New Task:
        TO-DO:
            - Missing Organize
            ☐ add user in note of ingress (Rocio, Mauro) @Storage @low
            ☐ add menu @logistics "proveedor" @low 2016-12-16 08:51:02
            ☐ release analyst asistence employee @rrhh @critical 2016-12-16 08:52:56 @finish 2016-12-17 08:00:00
        Doing:
            ☐ add support modify add new materials modify price in mofidy area @high 2016-12-13 14:37:35 @operations
            ☐ remove button erase niple when the niple is send and the quantity missing send is zero @high 2016-12-13 14:44:09 @operations
    Tasks Complete:
        Apps:
            Sales:
                ✔ review show project with status closed @sales @high 2016-12-15 16:17:27 @done (12/15/2016, 5:27:54 PM)
                ✔ add show documents in the view closed @critical 2016-12-15 08:59:07 @sales @done (12/15/2016, 4:15:26 PM)
            Operations:
                ✔ Update modify of table dsmetrado -> implement three tables for details (add, edit, del) @Operations @high @critical 2016-11-28 08:38:48 @deliverable 2016-11-29 08:39:31 @done (12/10/2016, 3:56:35 PM) 
            Logistics:
            Storage:
                ✔ change trigger "change status detcompra trigger in detingress" @storage @critical 2016-11-28 08:46:41 @done (12/15/2016, 8:56:07 AM)
                ✔ add field in "detcompra" for convert in of input @storage @critical @done (12/15/2016, 8:55:22 AM)
    Tasks Sugestion:
