/*
# TRIGGER RECURSOS HUMANAS 2016-12-28 08:48:14
*/
-- FUNCTION TRIGGERs
-- CALCULATION HOURS EXTRA
CREATE OR REPLACE FUNCTION proc_calculatehourextra
    RETURNS void AS
$BODY$
--DECLARE
BEGIN
    IF NEW.hourin NOTNULL AND NEW.hourout NOTNULL THEN
    
    ELSE
        ROLLBACK;
        RETURN NULL;
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        RAISE INFO 'ERROR SQLEXCEPTION %', SQLERRM;
        ROLLBACK;
        RETURN NULL;
END;
$BODY$
LANGUAGE PLPGSQL VOLATILE
COST 100;

-- EXECUTE TRIGGERs

/* TEST TIMEs */
-- SELECT DATE '2016-12-28' + DATE '2016-12-31';
-- SELECT EXTRACT('hour' from '17:30:00'::TIME - '08:00:00'::TIME);
-- SELECT ('05:00:00'::TIME - '22:30:00'::TIME);
-- SELECT ('2016-12-23 05:00:00'::TIMESTAMP - '2016-12-22 20:30:00'::TIMESTAMP);